{
  "name": "صانع القصص بالذكاء الاصطناعي",
  "short_name": "صانع القصص",
  "description": "An application that allows users to create a storybook by providing scene descriptions. AI generates an image for each scene, and the final story can be exported as a PDF.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2E251E",
  "theme_color": "#FBBF24",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
